app/index.html
<!DOCTYPE html><html lang="ru"><head></head><meta name="viewport" content="width=device-width" initial-scale="1"><title>NexTherm</title><link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet"><link href="css.css" rel="stylesheet"><body></body><div class="header"><div class="container"><div class="logo">logo</div><nav class="navmenu"> <ul class="menu"><li><a href="#">Продукция</a></li><li><a href="#">Клиентам</a></li><li><a href="#">Контакты</a></li></ul></nav><div class="cta">Задать вопрос</div><div class="contact"><div class="phone">(495) 712-72-05</div><div class="mail"><a href="mailto:#">info@nextherm.ru</a></div></div></div></div><section class="screen1"><div class="container"><h1>Производство и поставки полипропиленовых труб <br>марки <i>NexTherm<sub>TM</sub></i></h1><div class="icons">вода тепло кондиционер</div><h2>для водоснабжения, отопления и систем кондиционирования</h2></div></section><section class="screen2"><section class="bg"><div class="container"><h1>Продукция</h1><div class="text"><div class="one">Ассортимент производимых труб торговой марки “Nextherm” широко применяется для монтажа систем отопления, горячего и холодного водоснабжения любых конфигураций, а так же систем кондиционирования (чиллеры).</div><div class="two">Согласно ГОСТ 32415-2013, наши трубы относятся к 5-му классу эксплуатации, срок службы которых составляет до 50 лет.</div></div><hr><blockquote>Благодаря технологическим особенностям и физико-химическим характеристикам PP-R трубы торговой марки “NT” имеют ряд преимуществ:</blockquote><ul class="features"><li>Высокая прочность к температурным перепадам</li><li>Отсутствие блуждающих токов</li><li>Химическая и корризойная устойчивость</li><li>Не выделяют вредных элементов</li><li>Армирование натуральным стекловолокном</li><li>Увеличенный срок эксплуатации</li></ul><div class="cta">Сделать заказ</div></div></section></section><section class="screen3"><div class="container"><h1>Гарантии качества</h1><div class="one"><div class="left">сертификат</div><div class="right"> <h3>Сертификация</h3><p>Росстандарт<br> Федеральное агентство по техническому регулированию и метрологии</p><p>Наша продукция полностью соответсвует системе сертификации ГОСТ Р</p></div></div><div class="two"><div class="left"><h3>Испытания</h3><p>Трубы NexTherm отлично прошли испытания уважаемой лаборатории: </p></div><div class="right">протокол</div></div></div></section><section class="screen4"><div class="container"><h1>Почему клиенты выбирают нас?</h1><ul class="features"><li><div class="icon">icon</div><div class="txt">Гарантии качества продукции </div></li><li><div class="icon">icon</div><div class="txt">Комплектация заказа (от 1 дня)</div></li><li><div class="icon">icon</div><div class="txt">Опыт в этой сфере более 10 лет</div></li><li><div class="icon">icon</div><div class="txt"> Профессиональная консультация</div></li><li><div class="icon">icon</div><div class="txt">Гибкая система скидок</div></li><li><div class="icon">icon</div><div class="txt">Свой транспортный отдел (оперативная доставка)</div></li><li><div class="icon">icon</div><div class="txt">Работаем со всеми регионами РФ. Возможна доставка зарубеж.</div></li></ul><hr><h2>Мы сотрудничаем с:</h2><ul class="features"><li>Монтажными и строительными организациями</li><li>Строительные рынки</li><li>Производственными компаниями</li><li>Профильными магазинами</li><li>с Вами</li></ul><div class="cta">Начать сотрудничество</div></div></section><section class="screen5"><div class="container"><h1>Карта</h1></div></section><section class="screen6"><div class="container"><h1>Контакты</h1><div class="one"><div class="left"><strong>Главный офис и склад:</strong><p>г.Москва, ул. 2-я Мелитопольская, владение 4а, строение 6 (территория "Бутовского Комбината")</p><strong>Время работы: </strong><p>с 9:00 до 18:00, пн-пт</p><div class="mail"><a href="mailto:#">info@nextherm.ru</a></div></div><div class="right"><div class="phone">(495) 712-72-05</div><div class="cta">Заказать консультацию</div></div></div></div></section></html>

jade/index.jade
doctype html
html(lang='ru')
	head
	meta(name='viewport', content='width=device-width', initial-scale='1')
	title NexTherm

	link(href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css', rel='stylesheet') 
	link(href='css.css', rel='stylesheet') 



	body

	.header
		.container
			.logo logo
			nav.navmenu 
				ul.menu
					li
						a(href='#') Продукция
					li
						a(href='#') Клиентам
					li
						a(href='#') Контакты

			.cta Задать вопрос
			.contact
				.phone (495) 712-72-05
				.mail
					a(href='mailto:#') info@nextherm.ru

	section.screen1
		.container
			h1 Производство и поставки полипропиленовых труб <br>марки <i>NexTherm<sub>TM</sub></i>
			.icons вода тепло кондиционер
			h2 для водоснабжения, отопления и систем кондиционирования

	section.screen2
		section.bg
			.container
				h1 Продукция
				.text
					.one Ассортимент производимых труб торговой марки “Nextherm” широко применяется для монтажа систем отопления, горячего и холодного водоснабжения любых конфигураций, а так же систем кондиционирования (чиллеры).
					.two Согласно ГОСТ 32415-2013, наши трубы относятся к 5-му классу эксплуатации, срок службы которых составляет до 50 лет.

				hr

				blockquote Благодаря технологическим особенностям и физико-химическим характеристикам PP-R трубы торговой марки “NT” имеют ряд преимуществ:

				ul.features
					li Высокая прочность к температурным перепадам
					li Отсутствие блуждающих токов
					li Химическая и корризойная устойчивость
					li Не выделяют вредных элементов
					li Армирование натуральным стекловолокном
					li Увеличенный срок эксплуатации

				.cta Сделать заказ

	section.screen3
		.container
			h1 Гарантии качества
			.one
				.left сертификат
				.right 
					h3 Сертификация
					p Росстандарт<br> Федеральное агентство по техническому регулированию и метрологии
					p Наша продукция полностью соответсвует системе сертификации ГОСТ Р
			.two
				.left
					h3 Испытания
					p Трубы NexTherm отлично прошли испытания уважаемой лаборатории: 
				.right протокол

	section.screen4
		.container
			h1 Почему клиенты выбирают нас?
			
			ul.features
				li
					.icon icon
					.txt Гарантии качества продукции 
				li
					.icon icon
					.txt Комплектация заказа (от 1 дня)
				li
					.icon icon
					.txt Опыт в этой сфере более 10 лет
				li
					.icon icon
					.txt  Профессиональная консультация
				li
					.icon icon
					.txt Гибкая система скидок
				li
					.icon icon
					.txt Свой транспортный отдел (оперативная доставка)
				li
					.icon icon
					.txt Работаем со всеми регионами РФ. Возможна доставка зарубеж.
			hr
			h2 Мы сотрудничаем с:
			ul.features
				li Монтажными и строительными организациями
				li Строительные рынки
				li Производственными компаниями
				li Профильными магазинами
				li с Вами

			.cta Начать сотрудничество


	section.screen5
		.container
			h1 Карта

	section.screen6
		.container
			h1 Контакты
			.one
				.left
					strong Главный офис и склад:
					p г.Москва, ул. 2-я Мелитопольская, владение 4а, строение 6 (территория "Бутовского Комбината")
					strong Время работы: 
					p с 9:00 до 18:00, пн-пт
					.mail
						a(href='mailto:#') info@nextherm.ru

				.right
					.phone (495) 712-72-05
					.cta Заказать консультацию
					
